REACT_APP_API_URL=https://recruitment.shippypro.com/flight-engine/api
# ask for a key: developer@shippypro.com
REACT_APP_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
# how much time before hitting the API again instead of local storage
REACT_APP_CACHE_DURATION=60000